is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.ProjectDir = A:\DAM\DEINT\SolarizeDEINT\MeloAguilar\SolrizeFinale2try\UI\

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/Views/Citas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.Citas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Citas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Citas.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/Views/CitaSeleccionada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.CitaSeleccionada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CitaSeleccionada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CitaSeleccionada.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/Views/DetallesCita.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.DetallesCita.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallesCita.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallesCita.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/Views/Galeria.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.Galeria.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Galeria.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Galeria.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[A:/DAM/DEINT/SolarizeDEINT/MeloAguilar/SolrizeFinale2try/UI/Views/Notas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = UI.Views.Notas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notas.xaml
